

/* css para header */
header img{
    width: 150px;
    margin-top: 20px;
}

header form{
    text-shadow: #bbb6b6 2px 2px 2px;
}
#headerNavbar{
    text-decoration: none;
    text-shadow: #bbb6b6 2px 2px 2px; 
}

.navbar{
    position: relative;
    display: flex;
    align-items: center;
}


/* css para footer */
footer{
    margin-top: 200px;
    background-color: #dceaec;
    margin-top: 0%; 
    height: 400px;
}
footer p{
    color: #140b63;
}
#footerlogo{
    display: flex;
    justify-content: center;
}
footer img{
    height: 150px;
    margin-top:100px;
    margin-bottom: 40px;
}


/* css para home - index */
.homeBanner{
    height: 550px;
}

.indexH2{
    display: flex;
    justify-content: center;
    font-size: 3.5rem;
}

.indexP{
 font-size: 1.5rem;
}

#carousel_1{
    background-image: url('../imagens/img-home/carousel_1.png');
    height: 500px;
}

#carousel_2{
    background-image: url('../imagens/img-home/carousel_2.png');
    height: 500px;
    background-position: bottom;
}

#carousel_3{
    background-image: url('../imagens/img-home/carousel_3.png');
    height: 500px;
}

/* css cadastro usuario */

 


/* css para section desapego */
.banner-desap{
 height: 25vh;
}

.banner{    
    width: 100vw;
    height: 17vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -175px;
    filter: contrast(23%);
}


#desapego{
    height: 985px;
    width: 100%;
}

#imagens-desapego{
    width: 100%;
    height: 957px;
}



.texto-pranchas{
    color: #ffffffe1;
    font-family: Stencil Std, fantasy;
    font-size: 121px;
    filter: drop-shadow(31px 22px 12px black);
    width: 510px;
    height: 128px;
}

.texto-pranchas:hover{
    color: #ffffffaf;
}



.texto-vestuarios{
    color: #ffffffe1;
    font-family: Stencil Std, fantasy;
    font-size: 77px;
    filter: drop-shadow(31px 22px 12px black);
    width: 333px;
    height: 79px;
}

.texto-vestuarios:hover{
    color: #ffffffaf;
     
}


.texto-acessorios{
    font-family: Stencil Std, fantasy;
    color: #ffffffe1;
    font-size: 77px;
    filter: drop-shadow(31px 22px 12px black);
    width: 381px;
    height: 77px;
}

.texto-acessorios:hover{
    color: #ffffffaf;
}



#dropnow-um{
    font-size: 50px;
    width: 234px;
    height: 60px;
    color: #ffffffaf;
    filter: drop-shadow(2px 11px 8px black);
  
}



#dropnow-dois{
    font-size: 35px;
    width: 166px;
    height: 69px;
    color: #ffffffaf;
    filter: drop-shadow(2px 11px 8px black);
    
}

#dropnow-tres{
    font-size: 35px;
    width: 166px;
    height: 69px;
    color: #ffffffaf;
    filter: drop-shadow(2px 11px 8px black);
}



.img-um{
    background-image: url("../imagens/img-desapego/PranchasnovaPagina.jpg");
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    background-size:cover;
    width: 100%;
    height: 600px;
    display: flex;
}

.img-dois{
    background-image: url("../imagens/img-desapego/roupas7.png");
    border-bottom-left-radius:10px;
    background-size:auto;
    background-repeat: no-repeat;
    width: 100%;
    height: 356px;
    margin-right: 0px;
    display: flex;
}

.img-tres{
    background-image: url("../imagens/img-desapego/acessorios5.jpg");
    border-bottom-right-radius: 10px;
    background-repeat: no-repeat;
    width: 100%;
    height: 356px;
    display: flex;
}




/* css para pagina encontre */
#encontreBanner{
    background-image: url("../imagens/img-encontre/standuppaddle.jpg");
    background-size: cover;
    height: 400px;
}

.encontredesapego{
    /* height: 50px; */
}


/* css oferta desapego */

.img-ofertaDesapego{
    width: 537px;
    height: 181px;
    margin-top: 34px;
    justify-content: center;
    
}


#img-prancha-um{
    width: 300px;
    height: 300px;
}

#button_caronas{
    height: 50px;
    background-color: rgba(10,23,55,0.0);
}

#teste_fundo_perfil_carona{
    background-color: aqua;
    height: 200px;
}

#altura_do_momento{
    height: 200px;
    background-color: blue;
}

